{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* Настройки модулей */
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
